# UserService

./: .gitignore  Dockerfile  User-Service.sln  docker-compose.yaml
.github/workflows/: docker-image.yml
User-Service.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ConnectionStringUtil.cs  ServiceMapper.cs  User-Service.Data.csproj
User-Service.Data/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
User-Service.Data/Dto/: EventBusRecieveUserDTO.cs  UserDto.cs
User-Service.Data/Entities/: BaseEntity.cs  User.cs
User-Service.Data/Migrations/: 20211012121918_init.Designer.cs  20211012121918_init.cs  20211102090111_init.Designer.cs  20211102090111_init.cs  20211129140547_email.Designer.cs  20211129140547_email.cs  20211129141056_fieldnames.Designer.cs  20211129141056_fieldnames.cs  ApplicationDbContextModelSnapshot.cs
User-Service.Web/: Program.cs  Startup.cs  User-Service.Web.csproj
User-Service.Web/Controllers/: UserController.cs
User-Service.Web/Logic/: EventBusReceive.cs  EventBusSend.cs
User-Service.Web/Properties/: launchSettings.json
